\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenda}{2}{section.1}\protected@file@percent }
\newlabel{agenda}{{1}{2}{Agenda}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{2}{section.2}\protected@file@percent }
\newlabel{research-question}{{2}{2}{Research Question}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}\protected@file@percent }
\newlabel{motivation}{{3}{2}{Motivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnitude}{2}{subsection.3.1}\protected@file@percent }
\newlabel{magnitude}{{3.1}{2}{Magnitude}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truck Parking as a Primary Industry Concern}{3}{subsection.3.2}\protected@file@percent }
\newlabel{truck-parking-as-a-primary-industry-concern}{{3.2}{3}{Truck Parking as a Primary Industry Concern}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Economic and Infrastructure Implications}{3}{subsection.3.3}\protected@file@percent }
\newlabel{economic-and-infrastructure-implications}{{3.3}{3}{Economic and Infrastructure Implications}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Health and Safety Concerns}{4}{subsection.3.4}\protected@file@percent }
\newlabel{health-and-safety-concerns}{{3.4}{4}{Health and Safety Concerns}{subsection.3.4}{}}
\citation{glaeserImpactBuildingRestrictions2003}
\citation{galeReviewColorLaw2019}
\citation{PDFTriumphCity2024}
\citation{shertzerZoningEconomicGeography2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zoning}{5}{subsection.3.5}\protected@file@percent }
\newlabel{zoning}{{3.5}{5}{Zoning}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remark: Scale of Truck Parking Challenges vs.~Homelessness}{6}{section.4}\protected@file@percent }
\newlabel{remark-scale-of-truck-parking-challenges-vs.-homelessness}{{4}{6}{Remark: Scale of Truck Parking Challenges vs.~Homelessness}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Framework}{7}{section.5}\protected@file@percent }
\newlabel{conceptual-framework}{{5}{7}{Conceptual Framework}{section.5}{}}
\citation{puentesTraditionalReformedReview2006}
\citation{shertzerRaceEthnicityDiscriminatory2016,glaeserCausesConsequencesLand2009}
\citation{anagolEstimatingEconomicValue2021}
\citation{lensStrictLandUse2016,huangResidentialLandUse2012}
\citation{cheshireOfficeSpaceSupply2008}
\newlabel{sec:appendix-b}{{5}{8}{Conceptual Framework}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Literature}{8}{section.6}\protected@file@percent }
\newlabel{related-literature}{{6}{8}{Related Literature}{section.6}{}}
\citation{fischelEconomicHistoryZoning2024}
\citation{mcdonaldPDFEconomicsZoning2012}
\citation{osmanRestrictiveLandUse2020}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contribution}{9}{section.7}\protected@file@percent }
\newlabel{contribution}{{7}{9}{Contribution}{section.7}{}}
\citation{gyourkoNewMeasureLocal2008}
\citation{puentesTraditionalReformedReview2006}
\citation{liangSafetyInspectionsImprove2021}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data}{10}{section.8}\protected@file@percent }
\newlabel{data}{{8}{10}{Data}{section.8}{}}
\newlabel{sec:appendix-a}{{8}{10}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Strategy}}{10}{section.9}\protected@file@percent }
\newlabel{strategy}{{9}{10}{\texorpdfstring {\textbf {Strategy}}{Strategy}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Event Study Model}{11}{subsection.9.1}\protected@file@percent }
\newlabel{event-study-model}{{9.1}{11}{Event Study Model}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Adjusted Model for Truck Parking Analysis}{12}{section.10}\protected@file@percent }
\newlabel{adjusted-model-for-truck-parking-analysis}{{10}{12}{Adjusted Model for Truck Parking Analysis}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model Explanation}{12}{subsection.10.1}\protected@file@percent }
\newlabel{model-explanation}{{10.1}{12}{Model Explanation}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Difference-in-Differences (DiD) Model}{13}{subsection.10.2}\protected@file@percent }
\newlabel{difference-in-differences-did-model}{{10.2}{13}{Difference-in-Differences (DiD) Model}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\textbf  {Limitations}}{14}{section.11}\protected@file@percent }
\newlabel{limitations}{{11}{14}{\texorpdfstring {\textbf {Limitations}}{Limitations}}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\textbf  {Robustness}}{14}{section.12}\protected@file@percent }
\newlabel{robustness}{{12}{14}{\texorpdfstring {\textbf {Robustness}}{Robustness}}{section.12}{}}
\citation{mclaughlinLandUseRegulation2012}
\citation{liangSafetyInspectionsImprove2021}
\citation{NHTSAFileDownloads}
\citation{FatalityAnalysisReporting}
\citation{liangSafetyInspectionsImprove2021}
\@writefile{toc}{\contentsline {section}{\numberline {13}\textbf  {Improvements}}{15}{section.13}\protected@file@percent }
\newlabel{improvements}{{13}{15}{\texorpdfstring {\textbf {Improvements}}{Improvements}}{section.13}{}}
\citation{coWilliamClintCResearchProposalTrucks2024}
\@writefile{toc}{\contentsline {section}{\numberline {14}Remarks}{16}{section.14}\protected@file@percent }
\newlabel{remarks}{{14}{16}{Remarks}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\textbf  {Appendix}}{16}{section.15}\protected@file@percent }
\newlabel{appendix}{{15}{16}{\texorpdfstring {\textbf {Appendix}}{Appendix}}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\textbf  {A. Visualization of dataset.}}{16}{subsection.15.1}\protected@file@percent }
\newlabel{sec-a.-visualization-of-dataset.-}{{15.1}{16}{\texorpdfstring {\textbf {A. Visualization of dataset.}}{A. Visualization of dataset.}}{subsection.15.1}{}}
